# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
# team: andrescf098, project: board-idea
NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_ISSUER=
LIVEBLOCKS_SECRET_KEY=
